<!doctype html>
<html>
  <head>
    <title>ben</title>

    <style>

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0px;
        padding: 0px;
      }

      html, body, #container, #content {
        height: 100%;
      }

      #content {
        padding: 18px 20px 0;
      }

      h1, h2, h3 {
        font-family: Helvetica, Arial, Verdana, sans-serif;
      }

      h1 {
        margin: 0;
        background: #ab8771;
        color: #fff;
        padding: 3px 6px 4px;
        -webkit-transform: rotate(9deg);
        text-align: right;
        width: 162px;
        position: fixed;
        right: 10px;
        top: 22px;
      }

      h2 {
        font-size: 1.2em;
      }

      #container {
        padding-left: 100px;
        background: url(https://twimg0-a.akamaihd.net/profile_background_images/376795478/pipebgwithbehemoth.jpg);
        background-position: -219px;
      }

      #content {
        background: #fff;
      }
    </style>

  </head>
  <body>

    <div id="container">

      <section id="content">

        <header id="top">
          <h1 id="title">Ben Regenspan</h1>
        </header>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <article class="post">
          <header>
            <h2>I think bears are pretty cool but sharks are better</h2>
          </header>
          <p>This is the actual text of the article here.</p>
        </article>

        <aside id="sidebar">
          Test
        </aside>

        <footer>
          Test
        </footer>
      </section>

    </div>

    <script>
      (function () {
        var title = document.getElementById('title');
        var rotate = 9;
        var top = 5;
        var lastYPosition = window.scrollY;
        window.addEventListener('scroll', function () {
          var direction = 1;
          if (window.scrollY < lastYPosition) {
            direction = -1;
          }
          rotate += 2 * direction;
          top += 1 * direction;
          title.style.webkitTransform = "rotate(" + rotate + "deg)";
          title.style.top = top + "px";
          lastYPosition = window.scrollY;
        });

      }());
    </script>

  </body>
</html>
