<!doctype html>
<html>
  <head>
    <title>Ben Regenspan</title>
    <meta charset="utf-8">
    <style>

@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?27200950');
  src: url('fonts/fontello.eot?27200950#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?27200950') format('woff'),
       url('fonts/fontello.ttf?27200950') format('truetype'),
       url('fonts/fontello.svg?27200950#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

      a {
        color: #115588;
      }

      .icon {
        font-family: fontello;
        text-decoration: none;
      }

      /* Nicholas Gallagher's clearfix */
      .cf:before,
      .cf:after {
          content: " "; /* 1 */
          display: table; /* 2 */
      }

      .cf:after {
          clear: both;
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0px;
        padding: 0px;
        min-height: 100%;
      }

      #container, #content {
        min-height: 100%;
      }

      body {
        background: url(https://twimg0-a.akamaihd.net/profile_background_images/376795478/pipebgwithbehemoth.jpg);
        background-position: -219px;
        font-family: 'Noto Serif', serif;
        color: #080f17;
      }
      
      footer {
        color: #666;
        font-size: 0.8em;
      }

      #content {
        padding: 56px 66px 0;
      }

      #container {
        margin-left: 15%;
        background: #fefafa;
      }

      h1, h2, h3 {
        font-weight: bold;
        font-family: 'Open Sans Bold', 'Open Sans', Helvetica, Arial, sans-serif;
      }

      h3 {
        margin-bottom: 0px;
      }

      section {
        clear: both;
      }

      #content section {
        margin: 0 0 40px 0;
      }

      #top h1 {
        margin: 0;
        background: #ab8771;
        color: #fff;
        padding: 3px 6px 4px;
        -webkit-transform: rotate(9deg);
        text-align: right;
        width: 162px;
        position: fixed;
        right: 10px;
        top: 22px;
      }

      article {
        margin: 40px 0;
      }

      h2 {
        font-size: 1.2em;
      }

      #sidebar {
        position: fixed;
        right: 10px;
        top: 120px;
        width: 162px;
        font-size:2em;
        text-align: center;
      }

      #sidebar .icon {
        -webkit-transition: color 1s;
        text-shadow: -1px 1px #888;
      }

      #sidebar .icon:hover {
        color: #101111;
      }


      article header, article h2, article p,
      section p, section h3 {
        max-width: 500px;
      }

      h3 .tag {
        background: #ab8771;
        opacity: 0.5;
        color: #fff;
        padding: 0px 3px 1px;
        text-transform: uppercase;
        font-size: 0.6em;
        border-radius: 3px;
        -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
        display: inline-block;
      }

      article:hover .tag {
        opacity: 1;
        -webkit-transform: rotate(4deg) scale(1.1);        
      }

      h3 a {
        margin-right: 10px;
      }

      #top span {
        display: block;
        float: left;
      }


      /* Small window size: do tiny logo + sidebar */
      @media (min-width: 600px) and (max-width: 790px) {
        #top h1 {
          width:auto;
          text-align: center;
        }
        #top span {
          font-size: 0px;
        }
        #top span:first-letter {
          font-size:20px;
        }

        #sidebar {
          width: 1.5em;
          font-size: 1.5em;
        }
      }

      /* Mobile: stack everything */
      @media (max-width: 600px) {
        #top, aside {
          float: left;
        }
        #top h1, #sidebar {
          position: static;
        }
        #top h1 {
          -webkit-transform: none;
        }
        #container {
          margin: 0;
        }

        #top {
          margin-bottom: 17px;
        }

        #content {
          padding: 10px 20px;
        }

        .doodad-track {
          position:fixed;
          bottom:0px;
          background: #888;
          background: rgba(0,0,0,0.5);
          height:15px;
          width:100%;
        }

        .doodad {
          position: absolute;
          width: 50px;
          height: 20px;
          margin-top: -8px;
          margin-left: -25px;
          background: transparent url(img/pipe.png);
        }

      }


      .comic-sans {
        font-family: "Comic Sans MS", "Comic Sans", Arial, Verdana, sans-serif;
      }
    </style>

  </head>
  <body class="cf">

    <div id="container" class="cf">

      <section id="content">

        <header id="top">
        <h1 data-0="opacity:1; top:22px; transform:rotate(9deg);" data-end="opacity:0; top:500px; transform:rotate(130deg);" id="title" class="cf"><span>Ben</span> <span>Regenspan</span></h1>
        </header>

        <aside id="sidebar" data-0="top:120px" data-end="top:10px">

        <a class="icon" href="http://twitter.com" title="Twitter">T</a>
        <a class="icon" href="http://github.com" title="GitHub">g</a>

        <a class="icon" href="http://stackoverflow.com" title="StackOverflow">&#xe032;</a>

        </aside>

        <section class="about">
          <header><h2>About Me</h2></header>
          <p>I (Ben Regenspan of New York, NY), am a full-stack developer. My current languages of choice are Python and Javascript. I love web technology and think it should be used for purposes that are good and/or fun. The most success I have had on a dating site recently is spotting a mass-assignment vulnerability. I was Lead Social Developer for Huffington Post for a few years, and most recently I work at <a href="http://www.sohotechlabs.com">Soho Tech Labs</a>, building apps and web products.</p>
        </section>

        <section class="scarves">
          <header><h3>Scarves</h2></header>
          <p>I have a small, but (I like to think) well-curated, collection of scarves.</p>

          <a data-pin-do="embedBoard" href="http://pinterest.com/benjr/scarves/" data-pin-scale-height="120" data-pin-board-width="400"></a>
        </section>

        <section class="projects">
          <header><h2>Open-source Projects</h2></header>

          <article>
          <h3><a href="https://github.com/bregenspan/django-ajax-changelist">Django Ajax Changelist</a> <span class="tag">Python</span> <span class="tag">Javascript</span></h3>
          <p>This small Django app makes specified fields in the Django admin editable via AJAX.
          This is useful when users need to update 
          certain properties on a number of items, and don't want to have to click through to the object detail
          page each time.</p>
          </article>

          <article>
          <h3><a href="https://github.com/bregenspan/jewnicorn">Jewnicorn</a> <span class="technologies"><span class="tag">Python</span> <span class="tag">bad jokes carried too far</span></h3>
          <p>This is a lightly modified fork of gunicorn, the widely-used all-Python HTTP server. It preserves all 
          of gunicorn's features, but prevents it from serving content on Shabbos. (<a href="https://github.com/bregenspan/jewnicorn/commit/0244c15b3aab39a180b4ddc577fe1298e628aab0">"astral" is used</a> for finding local
          sun-up/sun-down times).</p>
          <p>While this project exists entirely as a dumb joke, it should be noted that some sites do close down on the Jewish day of rest, <a href="http://gadgetopia.com/post/6799">B&H likely being</a> the most prominent example.  There is an <a href="http://judaism.stackexchange.com/questions/2671/do-you-have-to-close-your-blog-website-on-shabbos">interesting discussion of this subject</a> over on StackExchange.</p>
          </article>

          <article>
          <h3><a href="https://github.com/bregenspan/fight-for-your-right-to-pay-with-a-credit-card">Fight For Your Right (To Pay With a Credit Card)</a><br/> <span class="technologies"><span class="tag">Javascript</span> <span class="tag">Chrome extension</span> <span class="tag">Frustration with Paypal</span></h3>
          <p>This simple Chrome extension defaults Paypal's payment option to credit card.</p>
          </article>

          <article>
          <h3><a href="https://github.com/bregenspan/one-plus-forward-two-plus-backward">One Plus Forward, Two Plus Backward</a> <span class="tag">Chrome extension</span></h3>
          <p>This Chrome extension adds a limit of 140 characters to Google Plus and hides the buttons for doing fancy things that wouldn't be possible on Twitter, like recording video. In the interests of exceptional yet subtle UX, the HTML5 Audio API (via <a href="http://buzz.jaysalvat.com/">Buzz!</a>) is used to play an airhorn effect when the user exceeds the character limit, and an image of the Dalai Lama flashes on the screen to remind the user of the beauty that can be found in simplicity.</p>
          <p><em>(Sadly, some updates are required to make this work again after the latest Google+ redesign)</em></p>
          </article>

          <article>
          <h3><a href="https://github.com/bregenspan/live-twitter-background">Live Twitter Background</a> <span class="tag">PHP</span> <span class="tag">Twitter API</span> <span class="tag">Imagemagick</span></h3>
          <p>This is an old project and there are a number of things I'd clean up about the code. Nevertheless, if you'd like to use something written in PHP to periodically update your Twitter background to show a highly unecessary list of recent followers + your current Skype status, this could be a good fit.</p>
          </article>

          <article>
          <h3>Other</h3>
          <p>My <a href="https://github.com/bregenspan">contributions</a> to others' open-source projects currently tend to be very small -- I commit documentation fixes, tiny features, etc. I hope to make more substantial open-source contributions in future.</p>
          </article>

        </section>

        <section class="experiments">
          <header><h2>Experiments</h2></header>

          <article>
          <h3><a href="http://www.totalshite.com/captcha_philharmonic/">Captcha Philharmonic</a></h3>
          <p>A series of audio Captchas are added one by one, then slowly removed, creating a chorus of strange voices and an impossible Captcha challenge. This sounded a lot prettier before Google last revised its audio Captcha format to defeat automatic solutions. I do consider this to be Art and my artists' statement can be found <a href="http://www.artybollocks.com/#abg_full">here</a>.</p>
          </article>

          <article>
          <h3><a href="http://www.totalshite.com/comic_insanity/">Weaponized Comic Sans</a> <span class="tag">Web Security</span> <span class="tag comic-sans">Comic Sans</span></h3>
          <p>Relying on a minor security issue in About.me (which I reported and has since been fixed), this permitted users to change the font on their About.me profile to Comic Sans.</p>
          </article>
        </section>

        <footer>
          Ben Regenspan 2013
        </footer>
      </section>


      <div class="doodad-track"><div data-0="left:0%;" data-end="left:100%;" class="doodad"></div></div>

    </div>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,600', 'Noto+Serif::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
    })();
</script>

<script type="text/javascript">
(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));
</script>

    <script src="lib/skrollr.min.js"></script>
    <script>
      skrollr.init();
    </script>

  </body>
</html>
